{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bootcamp",
            "database": "public",
            "username": "bootcamp",
            "password": "bootcamp123"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Geeks",
            "database": "public",
            "username": "postres",
            "password": "postres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "public",
            "username": "abdel",
            "password": "abdel123",
            "name": "geeks"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bootcamp",
            "database": "bootcamp",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}